spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.hello=Hello jack


spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

logging.config=classpath:logback.xml
logging.path=D:/picture
#logging.file=demo.log 
#logging.level.root=info

#JDBC
spring.datasource.url=jdbc:mysql://106.12.89.219:3306/consult
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

#custom.datasource.names=ds1,ds2
#custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://106.12.89.219:3306/test1
#custom.datasource.ds1.username=root
#custom.datasource.ds1.password=123456
#
#custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds2.url=jdbc:mysql://106.12.89.219:3306/test2
#custom.datasource.ds2.username=root
#custom.datasource.ds2.password=123456
#
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#
##jpa\u914d\u7f6e
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#
#mybatis.typeAliasesPackage=com.dongnao.jack.bean
#mybatis.mapperLocations=classpath:com/dongnao/jack/xml/*Mapper.xml